# Blazor2048

./: .gitignore  Blazor2048.sln  README.md  demoapp
Blazor2045UnitTestProject/: Blazor2048UnitTestProject.csproj  UnitTest1.cs
Blazor2048/: Blazor2048.csproj  Blazor2048.csproj.bak  Game2048.cs  GameDB.cs  Program.cs  StateContainer.cs  _Imports.razor
Blazor2048/Pages/: Index.razor  P2048.razor  P2048.razor.cs  P2048.razor.css
Blazor2048/Properties/: launchSettings.json
Blazor2048/Properties/ServiceDependencies/Blazor2048 - Web Deploy/: profile.arm.json
Blazor2048/Properties/ServiceDependencies/Blazor204820221012163636 - Web Deploy/: profile.arm.json
Blazor2048/Properties/ServiceDependencies/HJR - Web Deploy/: profile.arm.json
Blazor2048/Shared/: MainLayout.razor  NavMenu.razor
Blazor2048/wwwroot/: index.html  manifest.webmanifest  site.js  web.config
Blazor2048UnitTestProject/: Blazor2048UnitTestProject.csproj  UnitTest1.cs
